Q:
 
You are tasked with building a simplified Order Processing System for an e-commerce platform. The system will handle customer orders, calculate totals, and aggregate amounts spent by each customer.

You are given a list of orders. Each order contains the following information:

1. orderId: A unique identifier for the order (integer).

2. customerId: The customer placing the order (integer).

3. items: A list of items in the order. Each item is represented as a dictionary with:

itemId: The identifier of the item (integer).

quantity: The quantity of the item in the order (integer).

pricePerUnit: The price of a single unit of the item (float).

Your task is to implement the following operations:

1. Calculate the total price for each order.

2. Group orders by customer_id and compute the total amount spent by each customer.

3. Return a list of customers sorted by the amount they spent in descending order.
 


orders = [

   {

       "order_id": int,

       "customer_id": int,

       "items": [

           {"item_id": int, "quantity": int, "price_per_unit": float},

           {"item_id": int, "quantity": int, "price_per_unit": float}

       ]

   },

   # More orders can follow...

]
 

Test Cases:
[

    {

        "order_id": 1,

        "customer_id": 112,

        "items": [

            {"item_id": 1, "quantity": 1, "price_per_unit": 300},

            {"item_id": 2, "quantity": 2, "price_per_unit": 400}

        ]

    },

    {

        "order_id": 2,

        "customer_id": 223,

        "items": [

            {"item_id": 3, "quantity": 1, "price_per_unit": 500},

            {"item_id": 4, "quantity": 1, "price_per_unit": 100}

        ]

    },

    {

        "order_id": 3,

        "customer_id": 223,

        "items": [

            {"item_id": 2, "quantity": 3, "price_per_unit": 400},

            {"item_id": 3, "quantity": 4, "price_per_unit": 500}

        ]

    },

    {

        "order_id": 4,

        "customer_id": 334,

        "items": [

            {"item_id": 3, "quantity": 2, "price_per_unit": 500},

            {"item_id": 4, "quantity": 1, "price_per_unit": 100},

            {"item_id": 5, "quantity": 4, "price_per_unit": 1000}

        ]

    },

    {

        "order_id": 5,

        "customer_id": 445,

        "items": [

            {"item_id": 1, "quantity": 3, "price_per_unit": 300},

            {"item_id": 2, "quantity": 2, "price_per_unit": 400}

        ]

    }

]

